.options{
   grid-column: 2/4;
   grid-row: 1/2;

   display: flex;
   width: 20rem;
}

.buttons{
    width: 100%;
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: 2rem 2rem 4rem;
    display: grid;
    margin-top: 3.5rem;
    padding-left: 2rem;
}

.buttons > button{
    width: 90%;
    
}


.disp-goat,.disp-tiger{
    width: 5rem;
    height:5rem; 
    
    border: 1px solid white;
    border-left: none;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    box-shadow: 1px 1px 5px 0.5px white;
    background-color: rgb(13, 179, 185);
    background-image: url('../../assets/GOAT.png');
    background-position: center;
    background-size: cover;
    transition: 0.15s ease-in; 
    z-index: 2;
  }
  .disp-tiger{
    background-image: url('../../assets/TIGER.png');
  }
  .disp-goat{
    background-image: url('../../assets/GOAT.png');
  }
  .turn{
    grid-row: 1/4;
    grid-column:1/2;  
    margin-left: 5px;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    
  }

  .title-name{
    font-size: 1.4rem;
    color: white;
  }
  .vs-user-btn{
    grid-row:1/2;
    grid-column: 1/2;

    height: 1.8em;
  }
  .vs-comp-btn{
    grid-row:2/3;
    grid-column: 1/2;

    height: 1.8em;
  }
  .new-game-btn{    
    grid-row:2/3;
    /* grid-column: 2/3; */
    grid-column: 1/3;
    display: block;
    /* margin-top: 1rem; */
    margin-left: 0.1rem;
    height: 2rem;

    width: 70% !important;
    /* transform: translateY(1rem); */
  }
  .give-up-btn{
    height: 2rem;
    width: 100% !important;
  }
  .rules-btn{
    grid-column: 1/3;
    grid-row:2/3;
    display: flex;
    flex-wrap:nowrap;
    justify-content: space-around;
    margin : 3.5rem auto 0rem auto;
    transform: translateX(-2rem);
  }
  .rules{
    width: 2.3rem;
    height: 2.3rem;
    cursor: pointer;
    text-align: center;
  }
  .rules-btn > span.title-name{
    display: block;
    margin: 0.5rem 0.5rem;
  }
  
  
